# Production Environment Variables for zkLove App
# Copy this to .env and fill in your actual values

# =============================================================================
# SELF PROTOCOL CONFIGURATION - Production Settings
# =============================================================================
SELF_PROTOCOL_APP_ID=your_production_self_protocol_app_id
SELF_PROTOCOL_APP_SECRET=your_production_self_protocol_app_secret
SELF_PROTOCOL_BASE_URL=https://api.self.xyz
SELF_PROTOCOL_VERIFICATION_ENDPOINT=https://api.self.xyz/v1/verify
SELF_PROTOCOL_PROOF_ENDPOINT=https://api.self.xyz/v1/proof
SELF_PROTOCOL_QR_ENDPOINT=https://qr.selfprotocol.com
SELF_PROTOCOL_AADHAAR_ENABLED=true
SELF_PROTOCOL_AADHAAR_ENDPOINT=https://api.self.xyz/v1/aadhaar

# =============================================================================
# BLOCKCHAIN CONFIGURATION - Production Networks
# =============================================================================
BLOCKCHAIN_NETWORK=mainnet
BLOCKCHAIN_RPC_URL=https://mainnet.infura.io/v3/your_infura_key
BLOCKCHAIN_PRIVATE_KEY=your_production_private_key
CONTRACT_ADDRESS=your_deployed_contract_address

# =============================================================================
# AWS CONFIGURATION - Production Services
# =============================================================================
AWS_ACCESS_KEY_ID=your_production_aws_access_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_key
AWS_REGION=us-east-1
AWS_REKOGNITION_ENABLED=true

# =============================================================================
# IPFS CONFIGURATION - Production Storage
# =============================================================================
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/
IPFS_API_URL=https://api.pinata.cloud
IPFS_API_KEY=your_pinata_api_key
IPFS_SECRET_KEY=your_pinata_secret_key

# =============================================================================
# SECURITY CONFIGURATION - Production Security
# =============================================================================
ENCRYPTION_KEY=your_production_encryption_key
JWT_SECRET=your_production_jwt_secret
API_RATE_LIMIT=1000
SESSION_TIMEOUT=3600

# =============================================================================
# FEATURE FLAGS - Production Features
# =============================================================================
ENABLE_BLOCKCHAIN_SUBMISSION=true
ENABLE_IPFS_STORAGE=true
ENABLE_BIOMETRIC_MATCHING=true
ENABLE_LIVENESS_DETECTION=true
ENABLE_DOCUMENT_VERIFICATION=true
ENABLE_ZK_PROOFS=true
ENABLE_WALLET_INTEGRATION=true
ENABLE_SELF_PROTOCOL=true

# =============================================================================
# DEBUGGING - Production Settings
# =============================================================================
DEBUG_ENABLED=false
LOG_LEVEL=info
ENABLE_MOCK_DATA=false
